<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView-->
<!--    -->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_weight="15">-->


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/menu_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginBottom="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="search for Restaurants"
            android:padding="20dp"
            android:textSize="18sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00E5FF"
                android:padding="20dp"
                android:text="Food Delivery is Safe! "
                android:textColor="@android:color/black"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="latest offers"
                android:padding="15dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView3"
                android:layout_marginBottom="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/offer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/offer2" />

                    <ImageView
                        android:id="@+id/offer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/offer5" />
                    <ImageView
                        android:id="@+id/offer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/offer" />


                </LinearLayout>

            </HorizontalScrollView>
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:cardElevation="0dp">-->
<!--                <ImageButton-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:background="@drawable/biryani"-->
<!--                    android:elevation="10dp"-->
<!--                    android:scaleType="centerCrop"/>-->

<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.gridlayout.widget.GridLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:columnCount="3"-->
<!--                app:rowCount="4">-->
<!--                <ImageView-->
<!--                    android:id="@+id/corn"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="150dp"-->
<!--                    app:srcCompat="@drawable/corn" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/biryani"-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="150dp"-->
<!--                    app:layout_column="2"-->
<!--                    app:layout_row="0"-->
<!--                    app:srcCompat="@drawable/biryani" />-->
<!--                <ImageView-->

<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="150dp"-->
<!--                    app:layout_column="3"-->
<!--                    app:layout_row="0"-->
<!--                    app:srcCompat="@drawable/item1" />-->

<!--            </androidx.gridlayout.widget.GridLayout>-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Top brands in spotlight"
                android:textSize="19dp"
                android:textColor="@android:color/black" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView3"
            android:layout_marginBottom="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/logo1"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/logo2"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/logo3"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/logo"/>
        </LinearLayout>

        </HorizontalScrollView>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="quick links"
                android:textSize="15dp"
                android:textColor="@android:color/black" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView3"
            android:layout_marginBottom="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/link"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/link3"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/link4"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/link5"/>

        </LinearLayout>

        </HorizontalScrollView>

            <TextView
                android:id="@+id/order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text=" 16 Restaurants around you"
                android:textSize="30dp"
                android:textColor="@android:color/black" />
<!--            <ImageButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/item1"/>-->


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="10dp"-->
<!--                android:text=" baskin robins"-->
<!--                android:textSize="10dp"-->
<!--                android:textColor="@android:color/black" />-->
<!--            <ImageButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/item2"/>-->
<!--            <TextView-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="10dp"-->
<!--                android:text="Pizza Hut"-->
<!--                android:textSize="10dp"-->
<!--                android:textColor="@android:color/black" />-->


        </LinearLayout>
    </ScrollView>







</RelativeLayout>

<!--</ScrollView>-->

